{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"include",
				"include_directories"
			],
			[
				"P",
				"path"
			],
			[
				"lin",
				"link_directories\tcommand"
			],
			[
				"link",
				"link_directories\tcommand"
			],
			[
				"add",
				"add_dependencies\tcommand"
			],
			[
				"inc",
				"include_directories\tcommand"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/cz_jj/Desktop/cmake构建时指定编译器架构(x86 or x64).txt",
			"settings":
			{
				"buffer_size": 4096,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/CMakeLists.txt",
			"settings":
			{
				"buffer_size": 569,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/main.cpp",
			"settings":
			{
				"buffer_size": 419,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 348.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 292.0,
		"history":
		[
			"    import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/cz_jj/Desktop/halcon-test/HalconApp",
		"/C/Users/cz_jj/Desktop/halcon-test/HalconApp/src"
	],
	"file_history":
	[
		"/C/Users/cz_jj/Desktop/halcon-test/HalconApp/src/main.cpp",
		"/D/git/cpp/cmake-demo/CMakeLists.txt",
		"/C/Users/cz_jj/Desktop/halcon-test/HalconApp/src/CMakeLists.txt",
		"/C/Users/cz_jj/Desktop/halcon-test/HalconApp/HalconApp.sublime-project",
		"/C/Users/cz_jj/Desktop/halcon-test/HalconApp/CMakeLists.txt",
		"/D/git/cpp/cmake-demo/MathFunctions/CMakeLists.txt",
		"/C/Users/cz_jj/Desktop/halcon-test/HalconApp/src/ConsoleApplication1.cpp",
		"/C/Users/cz_jj/Desktop/halcon-test/halconapp/CMakeLists.txt",
		"/D/git/cpp/cmake-demo/TutorialConfig.h.in",
		"/D/git/cpp/cmake-demo/CTestConfig.cmake",
		"/D/git/cpp/cmake-demo/build2.cmake",
		"/D/git/cpp/cmake-demo/build1.cmake",
		"/D/git/cpp/cmake-demo/MathFunctions/MakeTable.cxx",
		"/C/Users/cz_jj/Desktop/cmake_test/TutorialConfig.h.in",
		"/C/Users/cz_jj/Desktop/cmake_test/main.cpp",
		"/C/Users/cz_jj/Desktop/cmake_test/CMakeLists.txt",
		"/C/Users/cz_jj/Desktop/cmake_test/MathFunctions/CMakeLists.txt",
		"/C/Users/cz_jj/Desktop/cmake_test/create.bat",
		"/C/Users/cz_jj/Desktop/cmake_test/MathFunctions/MathFunctions.h",
		"/C/Users/cz_jj/Desktop/cmake_test/MathFunctions/mysqrt.cxx",
		"/C/Users/cz_jj/Desktop/用gettext实现shell脚本国际化.txt",
		"/C/Users/cz_jj/Desktop/compile_protobuf.bat",
		"/D/git/cpp/lua_ex_dlls/lua_scripts/README.md",
		"/C/Users/cz_jj/Desktop/test_utf8.lua",
		"/C/Users/cz_jj/Desktop/utf8_simple.lua",
		"/C/Users/cz_jj/Desktop/generate-protobuf.bat",
		"/D/git/cpp/libsocket/wxClient/include/MainFrame.h",
		"/D/git/cpp/libsocket/_bin/wxClient/Debug/x64/lua/task.lua",
		"/C/Users/cz_jj/Desktop/PS4港服还原教程.txt",
		"/D/git/AlgHelper/Main/media/config.json",
		"/D/git/AlgorithmDevelopAssistant/ImageViewer/README.MD",
		"/C/Users/cz_jj/Desktop/asm_readme.txt",
		"/E/software_backup/AsmHighlighter_readme.txt",
		"/E/vc_project/ConsoleApplication1/test.asm",
		"/E/cpp_lib/编译注意事项.txt",
		"/D/Makefile",
		"/C/Users/cz_jj/Desktop/Light/IPUServer/FSQBM/dll/QBM/Product.xml",
		"/C/Users/cz_jj/Desktop/Light/IPUServer/FSQBM/dll/QBM/Product_old.xml",
		"/F/可执行备份/IPUServer/FSQBM/dll/QBM/Product.xml",
		"/C/Users/cz_jj/Desktop/Light/IPUServer/FSDB/db.xml",
		"/D/FocusightData/Product/MyTest/MyTest.xml",
		"/D/FocusightData/Product/myTest/myTest.xml",
		"/C/Users/cz_jj/Desktop/Light/IPUServer/product/myTest/myTest.xml",
		"/C/Users/cz_jj/Desktop/Product.xml",
		"/C/Users/cz_jj/Desktop/Light/IPUFrame/FSIPUFrame/FSIPUFrameInfo.xml",
		"/C/Users/cz_jj/Desktop/Light/IPUFrame/FSMachineVisionStartScript.txt",
		"/E/VirtualBox VMs/README.txt",
		"/F/office2013 6合1激活配置",
		"/D/git/AlgorithmDevelopAssistant/.gitignore",
		"/D/git/AlgorithmDevelopAssistant/ImagePlay.pro.user",
		"/E/VirtualBox VMs/Win7/Win7.vbox",
		"/D/git/AlgorithmDevelopAssistant/.travis.yml",
		"/C/Users/cz_jj/Desktop/.gitignore",
		"/D/git/AlgorithmDevelopAssistant/ImagePlay/.gitignore",
		"/D/git/AlgorithmDevelopAssistant/ImagePlay/.gitmodules",
		"/D/git/qt-demo/cmake_opencv_README.md",
		"/D/git/qt-demo/README.md",
		"/D/git/qt-demo/opencv-test/.gitignore",
		"/D/git/qt-demo/opencv-test/CMakeLists.txt",
		"/C/opencv-3.1.0/opencv/build/OpenCVConfig.cmake",
		"/D/opencv_contrib-3.1.0/modules/bioinspired/src/opencl/retina_kernel.cl",
		"/D/libs/ACE_wrappers/config.h",
		"/C/opencv-3.1.0/opencv/build/x64/vc14/lib/OpenCVModules.cmake",
		"/C/opencv-3.1.0/opencv/build/x64/vc14/lib/OpenCVConfig.cmake",
		"/C/opencv-3.1.0/opencv/sources/include/opencv2/opencv.hpp",
		"/D/git/qt-demo/opencv-test/main.cpp",
		"/C/opencv31/opencv/build/x64/vc14/lib/OpenCVConfig.cmake",
		"/C/opencv31/opencv/build/OpenCVConfig.cmake",
		"/C/Users/ztxs/Desktop/FreeImage3160Win32/FreeImage/Dist/delete.me",
		"/C/Users/ztxs/Desktop/qt_memo.txt",
		"/D/git/halcon-demo/example2/README",
		"/D/git/halcon-demo/example1/README",
		"/D/halcon学习",
		"/D/git/qt-demo/dialog-demo/mainwindow.cpp",
		"/D/git/qt-demo/dialog-demo/main.cpp",
		"/C/Qt/Qt5.9.1/Tools/QtCreator/share/qtcreator/QtProject/qtcreator/toolchains.xml",
		"/C/VC2015_compiler/SetEnv.cmd",
		"/C/Users/ztxs/Desktop/halcon学习",
		"/C/Users/ztxs/Desktop/halcon_test/main.cpp",
		"/C/Users/ztxs/Desktop/helloworld.hdev",
		"/D/git/labview-demo/公式节点.vi",
		"/C/VisionLibs/MVTec/HALCON-12.0/procedures/general/disp_message.hdvp",
		"/D/git/flex-demo/.gitignore",
		"/C/VisionLibs/MVTec/HALCON-12.0/procedures/general/calculate_feature_set.hdpl",
		"/C/Users/ztxs/Desktop/svg_test.html",
		"/C/Users/ztxs/Desktop/readme.txt"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"add_dependencies",
			"env",
			"lib"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/cz_jj/Desktop/cmake构建时指定编译器架构(x86 or x64).txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4096,
						"regions":
						{
						},
						"selection":
						[
							[
								3528,
								3531
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2361.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/CMakeLists.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 569,
						"regions":
						{
						},
						"selection":
						[
							[
								568,
								568
							]
						],
						"settings":
						{
							"syntax": "Packages/CMake/CMake.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 419,
						"regions":
						{
						},
						"selection":
						[
							[
								279,
								279
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 18.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 200.0
	},
	"output.files_to_be_deleted":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "HalconApp (Windows)",
	"project": "HalconApp.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
